<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Linux命令备忘 | 淡忘起初</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6236a79d50113a791efe1bab0b5fc663';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-4240300554559785", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux命令备忘</h1><a id="logo" href="/.">淡忘起初</a><p class="description">I have a dream</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux命令备忘</h1><div class="post-meta">Mar 1, 2020</div><div class="post-content"><h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><ul>
<li>选项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-a 显示当前目录所有文件（包括.和..）</span><br><span class="line">-A 显示当前目录所有文件（包括所有文件，但不含.和..）</span><br><span class="line">-d 显示文件自身属性</span><br><span class="line">-i 显示文件的索引节点号（index node 简称inode）</span><br><span class="line">-r 逆序显示文件</span><br><span class="line">-R 递归显示文件</span><br></pre></td></tr></table></figure>
<ul>
<li>示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_9_centos blog]# ls</span><br><span class="line">_config.yml  db.json  node_modules  package.json  public  scaffolds  source  themes</span><br><span class="line">[root@VM_0_9_centos blog]# ls -r</span><br><span class="line">themes  source  scaffolds  public  package.json  node_modules  db.json  _config.yml</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="hash命令"><a href="#hash命令" class="headerlink" title="hash命令"></a>hash命令</h3><ul>
<li><p>用途</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显示缓存命令和使用的次数</span><br></pre></td></tr></table></figure>
<h3 id="stat命令"><a href="#stat命令" class="headerlink" title="stat命令"></a>stat命令</h3></li>
<li><p>用途<br>查看文件的详细信息</p>
</li>
<li><p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_9_centos blog]# stat package.json </span><br><span class="line">  File: ‘package.json’</span><br><span class="line">  Size: 688       	Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: fd01h&#x2F;64769d	Inode: 1314127     Links: 1</span><br><span class="line">Access: (0644&#x2F;-rw-r--r--)  Uid: (    0&#x2F;    root)   Gid: (    0&#x2F;    root)</span><br><span class="line">Access: 2020-01-18 15:31:47.715915914 +0800</span><br><span class="line">Modify: 2020-03-01 11:21:44.715666746 +0800</span><br><span class="line">Change: 2020-03-01 11:21:44.715666746 +0800</span><br><span class="line"> Birth: -</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h3><ul>
<li>用途<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件复制</span><br></pre></td></tr></table></figure></li>
<li>选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d 至复制链接文件，不复制链接文件所指向的文件</span><br><span class="line">-f 强制覆盖</span><br><span class="line">-i 若目标目录存在同名文件，询问是否覆盖</span><br><span class="line">-l 对源文件建立应链接，而不是复制文件</span><br><span class="line">-R&#x2F;-r 递归操作</span><br><span class="line">-p 保留原文件的属主、组、创建时间等</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h3><ul>
<li>用途<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件查看</span><br></pre></td></tr></table></figure></li>
<li>选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A 显示所有字符</span><br><span class="line">-E 显示结束符</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="cut命令"><a href="#cut命令" class="headerlink" title="cut命令"></a>cut命令</h3><ul>
<li>用途<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文本切割</span><br></pre></td></tr></table></figure></li>
<li>选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d 指定分隔符</span><br><span class="line">-f 显示切割后的字段，例如</span><br><span class="line">   -f1 显示第一个字段</span><br><span class="line">   -f1,3 显示1,3字段</span><br><span class="line">   -f3-5 显示3到5字段</span><br><span class="line">   -f-3  显示1到3字段</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h3><ul>
<li>用途<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">排序</span><br></pre></td></tr></table></figure></li>
<li>选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无选项则按ASCII升序排列</span><br><span class="line">-n 按照数字大小（升序）排列</span><br><span class="line">-r 逆序排列</span><br><span class="line">-u 去除重复行</span><br><span class="line">-t 设定排序分隔符（只能是单个字符的分割符 不能给两个和两个以上的）</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><ul>
<li>用途<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">去重</span><br></pre></td></tr></table></figure></li>
<li>选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-d 只显示重复行</span><br><span class="line">-c 统计出现次数</span><br><span class="line">-u 只显示唯一行</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="tr命令"><a href="#tr命令" class="headerlink" title="tr命令"></a>tr命令</h3><ul>
<li><p>用途</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式化字符</span><br></pre></td></tr></table></figure>
</li>
<li><p>选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-d 删除指定字符</span><br><span class="line">-s 删除重复字符（保留一个）</span><br><span class="line">无 字符替换</span><br><span class="line">-c 字符保留</span><br></pre></td></tr></table></figure></li>
<li><p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@test test]# echo &quot;aaabbbcccddddeeefffggg&quot; |tr -s abcdefg</span><br><span class="line">abcdefg</span><br><span class="line">[root@test test]# echo &quot;aaabbbcccddddeeefffggg&quot; |tr -s abcd  </span><br><span class="line">abcdeeefffggg</span><br><span class="line"></span><br><span class="line">[root@test test]# tr -c &quot;ab\n&quot; &quot;**&quot; # 保留a，b，\n，其他字符全替换为*</span><br><span class="line"></span><br><span class="line">[root@test test]# tr -c &quot;ab&quot; &quot;*&quot; # 将字符a，b替换为*</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><iframe src="/donate/?AliPayQR=https://i.niupic.com/images/2020/05/13/7RtX.png&amp;WeChatQR=https://i.niupic.com/images/2020/05/13/7RtY.png&amp;GitHub=https://github.com/zaifeng&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/ls/">ls</a><a href="/tags/tr/">tr</a><a href="/tags/stat/">stat</a><a href="/tags/cp/">cp</a><a href="/tags/cat/">cat</a><a href="/tags/cut/">cut</a><a href="/tags/sort/">sort</a></div><div class="post-nav"><a class="pre" href="/2020/03/07/Ubuntu%E4%B8%8BJetBrains%E7%B3%BB%E5%88%97%E6%B7%BB%E5%8A%A0%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">Ubuntu下JetBrains系列添加桌面图标</a><a class="next" href="/2020/02/29/Hexo-blog-%E9%83%A8%E7%BD%B2%E5%85%8D%E8%BE%93github%E7%94%A8%E5%AF%86%E8%AE%BE%E7%BD%AE/">Hexo blog部署github免密设置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="iforget.top"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Github/">Github</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openresty/">Openresty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalina/">catalina</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/Openresty/" style="font-size: 15px;">Openresty</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/date/" style="font-size: 15px;">date</a> <a href="/tags/find/" style="font-size: 15px;">find</a> <a href="/tags/ls/" style="font-size: 15px;">ls</a> <a href="/tags/tr/" style="font-size: 15px;">tr</a> <a href="/tags/stat/" style="font-size: 15px;">stat</a> <a href="/tags/cp/" style="font-size: 15px;">cp</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a> <a href="/tags/cut/" style="font-size: 15px;">cut</a> <a href="/tags/sort/" style="font-size: 15px;">sort</a> <a href="/tags/Macbook/" style="font-size: 15px;">Macbook</a> <a href="/tags/Catalina/" style="font-size: 15px;">Catalina</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/JetBrains/" style="font-size: 15px;">JetBrains</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/crontab/" style="font-size: 15px;">crontab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/Linux-crontab%E5%A4%87%E5%BF%98/">Linux crontab备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/Gitlab%E4%BD%BF%E7%94%A8%E4%B8%A4%E5%88%99/">Gitlab使用两则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/Mac-Catalina-app%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E9%97%AE%E9%A2%98/">Mac Catalina app无法打开问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/Ubuntu%E4%B8%8BJetBrains%E7%B3%BB%E5%88%97%E6%B7%BB%E5%8A%A0%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">Ubuntu下JetBrains系列添加桌面图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/Linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Linux命令备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Hexo-blog-%E9%83%A8%E7%BD%B2%E5%85%8D%E8%BE%93github%E7%94%A8%E5%AF%86%E8%AE%BE%E7%BD%AE/">Hexo blog部署github免密设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux-find-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux find 命令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/Linux-date-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux date 命令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/%E5%88%9D%E8%AF%86WSL/">初识WSL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/Git-%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Git 命令备忘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://book.eddycjy.com/golang/" title="煎鱼的迷" target="_blank">煎鱼的迷</a><ul></ul><a href="https://www.bookstack.cn" title="书栈网" target="_blank">书栈网</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a><ul></ul><a href="https://www.flysnow.org/" title="飞雪无情" target="_blank">飞雪无情</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">淡忘起初.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>