<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>初识WSL | 淡忘起初</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6236a79d50113a791efe1bab0b5fc663';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-4240300554559785", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">初识WSL</h1><a id="logo" href="/.">淡忘起初</a><p class="description">I have a dream</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">初识WSL</h1><div class="post-meta">Jan 21, 2020</div><div class="post-content"><p>快过年了，小伙伴们工作也都没那么积极了，今天闲来无事在<a href="https://juejin.im" target="_blank" rel="noopener">掘金</a>上闲逛</p>
<p>忽然发现这个沸点</p>
<blockquote>
<p>开发一定要用Linux系统或mac么？</p>
</blockquote>
<p>扫了眼评论，忽然看到一个陌生词<code>wsl</code>,什么鬼，没使用过，迅速谷歌</p>
<h4 id="WSL-简介"><a href="#WSL-简介" class="headerlink" title="WSL 简介"></a>WSL 简介</h4><blockquote>
<p>在 Windows 10 系统下内置了 Linux，子系统 Linux 运行在 Windows 10 上，微软将这个 Linux 系统命名为：Windows Subsystem for Linux。简称 WSL。</p>
</blockquote>
<h4 id="WSL-安装"><a href="#WSL-安装" class="headerlink" title="WSL 安装"></a>WSL 安装</h4><blockquote>
<p>安装要求</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Windows 10 64位</span><br></pre></td></tr></table></figure>



<blockquote>
<p>windows配置调整</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">控制面板 -&gt; 程序和功能 -&gt; 启动和关闭Window功能 -&gt; 选择 适用于Linxu的Windows系统 -&gt; 重启</span><br></pre></td></tr></table></figure>



<blockquote>
<p>Linux安装</p>
</blockquote>
<p>Window store搜索 <code>Linux</code> ,各种结果会展现出来，个人比较倾向于 <code>Ubuntu 18.04</code></p>
<p>安装过程可能有点长，按要求输入相应信息即可</p>
<blockquote>
<p>启动</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">开始 -&gt; 应用 -&gt; Ubuntu 18.04 LTS</span><br></pre></td></tr></table></figure>







<h4 id="更新源变更-阿里云"><a href="#更新源变更-阿里云" class="headerlink" title="更新源变更(阿里云)"></a>更新源变更(阿里云)</h4><blockquote>
<p>备份并清空更新列表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># cp &#x2F;etc&#x2F;apt&#x2F;source.list &#x2F;etc&#x2F;apt&#x2F;source.list.20200121</span><br><span class="line"></span><br><span class="line"># &gt; &#x2F;etc&#x2F;apt&#x2F;source.list</span><br></pre></td></tr></table></figure>





<blockquote>
<p>使用下列内容替换 <code>/etc/apt/source.list</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>





<h4 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ sudo apt update</span><br></pre></td></tr></table></figure>





<h4 id="Xshell-连接-wsl"><a href="#Xshell-连接-wsl" class="headerlink" title="Xshell 连接 wsl"></a>Xshell 连接 wsl</h4><p>自带终端体验差点意思，对于一般开发者肯定会有所不适，个人切向与用 <code>Xshell</code> 链接</p>
<blockquote>
<p>修改 sshd配置文件 <code>/etc/ssh/sshd_config</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PasswordAuthentication yes # 默认no</span><br><span class="line"></span><br><span class="line"># 见网上有人修改端口，默认端口用着不香么？</span><br></pre></td></tr></table></figure>



<blockquote>
<p>启动sshd服务（默认是 <code>未启动</code> 状态）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># &#x2F;etc&#x2F;init.d&#x2F;ssh start</span><br></pre></td></tr></table></figure>



<blockquote>
<p>xshell 连接</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ ssh xxx@127.0.0.1</span><br></pre></td></tr></table></figure>



<blockquote>
<p>遇到的问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># &#x2F;usr&#x2F;sbin&#x2F;sshd</span><br><span class="line"></span><br><span class="line">Could not load host key: &#x2F;etc&#x2F;ssh&#x2F;ssh_host_rsa_key</span><br><span class="line"></span><br><span class="line">Could not load host key: &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ecdsa_key</span><br><span class="line"></span><br><span class="line">Could not load host key: &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ed25519_key</span><br></pre></td></tr></table></figure>



<p>遇到问题不要慌，先拍个抖（谷）音（歌）</p>
<p>为防止网络博文链接失效，解决方案搬过来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># ssh-keygen -t rsa -f &#x2F;etc&#x2F;ssh&#x2F;ssh_host_rsa_key</span><br><span class="line"></span><br><span class="line"># ssh-keygen -t ecdsa -f &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ecdsa_key</span><br><span class="line"></span><br><span class="line"># ssh-keygen -t ed25519 -f &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ed25519_key</span><br></pre></td></tr></table></figure>







<p> 一路回车即可，搬自 <a href="https://www.cnblogs.com/netonline/p/7410586.html" target="_blank" rel="noopener">netonline</a></p>
<h4 id="共享windows-文件"><a href="#共享windows-文件" class="headerlink" title="共享windows 文件"></a>共享windows 文件</h4><p>首先需要知道，win10，Ubuntu是不共享文件系统的，那要在<code>wsl</code>下开发</p>
<p>不习惯直接vim下开发的小伙伴肯定会有所不适, <code>Windows</code> 文件系统挂载再<code>linux</code>的<code>/mnt/</code>下</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># ll</span><br><span class="line"></span><br><span class="line">total 0</span><br><span class="line"></span><br><span class="line">drwxr-xr-x 1 root    root     512 Jan 20 18:09 .&#x2F;</span><br><span class="line"></span><br><span class="line">drwxr-xr-x 1 root    root     512 Jan 21 09:55 ..&#x2F;</span><br><span class="line"></span><br><span class="line">drwxrwxrwx 1 zaifeng zaifeng  512 Jan 20 15:07 c&#x2F;</span><br><span class="line"></span><br><span class="line">drwxrwxrwx 1 zaifeng zaifeng 4096 Jan 20 15:21 d&#x2F;</span><br><span class="line"></span><br><span class="line">drwxrwxrwx 1 zaifeng zaifeng 4096 Jan 21 17:39 e&#x2F;</span><br></pre></td></tr></table></figure>







<p>想要实现文件共享，答案就是：<strong>做软链</strong></p>
<p>例如下例,<code>Windows</code> <code>e</code>盘<code>apps</code>目录映射到 <code>Linux</code> 的 <code>/data/www</code>目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># ln -s &#x2F;mnt&#x2F;e&#x2F;apps &#x2F;data&#x2F;www</span><br></pre></td></tr></table></figure>



<blockquote>
<p>附：<code>wsl2</code> 已出，区别见：<a href="https://www.v2ex.com/t/587642" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<p>恭喜你，你已经有了一个Ubuntu环境，Enjoy，不用担心Win系统崩溃</p>
<blockquote>
<p>遇到的问题</p>
</blockquote>
<p>root下使用命令 <code>w</code>，居然显示无用户登录。。。</p>
<p>其实说明一个问题 <code>wsl</code> ≠ <code>Linux</code>  ,知乎上看到一篇文章，分享下<a href="https://www.zhihu.com/question/302102001" target="_blank" rel="noopener">区别</a></p>
</div><iframe src="/donate/?AliPayQR=https://i.niupic.com/images/2020/05/01/7zl4.jpg&amp;WeChatQR=https://i.niupic.com/images/2020/05/01/7zl3.jpg&amp;GitHub=https://github.com/zaifeng&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/wsl/">wsl</a></div><div class="post-nav"><a class="pre" href="/2020/02/28/Linux-date-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux date 命令使用</a><a class="next" href="/2020/01/18/Git-%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Git 命令备忘</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="iforget.top"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Github/">Github</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openresty/">Openresty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalina/">catalina</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/Openresty/" style="font-size: 15px;">Openresty</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/date/" style="font-size: 15px;">date</a> <a href="/tags/find/" style="font-size: 15px;">find</a> <a href="/tags/ls/" style="font-size: 15px;">ls</a> <a href="/tags/tr/" style="font-size: 15px;">tr</a> <a href="/tags/stat/" style="font-size: 15px;">stat</a> <a href="/tags/cp/" style="font-size: 15px;">cp</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a> <a href="/tags/cut/" style="font-size: 15px;">cut</a> <a href="/tags/sort/" style="font-size: 15px;">sort</a> <a href="/tags/Macbook/" style="font-size: 15px;">Macbook</a> <a href="/tags/Catalina/" style="font-size: 15px;">Catalina</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/JetBrains/" style="font-size: 15px;">JetBrains</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/crontab/" style="font-size: 15px;">crontab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/Linux-crontab%E5%A4%87%E5%BF%98/">Linux crontab备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/Gitlab%E4%BD%BF%E7%94%A8%E4%B8%A4%E5%88%99/">Gitlab使用两则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/Mac-Catalina-app%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E9%97%AE%E9%A2%98/">Mac Catalina app无法打开问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/Ubuntu%E4%B8%8BJetBrains%E7%B3%BB%E5%88%97%E6%B7%BB%E5%8A%A0%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">Ubuntu下JetBrains系列添加桌面图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/Linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Linux命令备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Hexo-blog-%E9%83%A8%E7%BD%B2%E5%85%8D%E8%BE%93github%E7%94%A8%E5%AF%86%E8%AE%BE%E7%BD%AE/">Hexo blog部署github免密设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux-find-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux find 命令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/Linux-date-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux date 命令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/%E5%88%9D%E8%AF%86WSL/">初识WSL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/Git-%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Git 命令备忘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://book.eddycjy.com/golang/" title="煎鱼的迷" target="_blank">煎鱼的迷</a><ul></ul><a href="https://www.bookstack.cn" title="书栈网" target="_blank">书栈网</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a><ul></ul><a href="https://www.flysnow.org/" title="飞雪无情" target="_blank">飞雪无情</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">淡忘起初.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>